# hdinsight-java-hive-udf

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/microsoft/example/: timestampconv.java
src/test/java/com/microsoft/example/: timestampconvTest.java
